# NetSchool2021

Lecture12_Examples/: Sample.sln
Lecture12_Examples/CodeFirst/: Program.cs  appsettings.json
Lecture12_Examples/CodeFirst/Controllers/: SampleController.cs
Lecture12_Examples/CodeFirst/Data/Context/: MainDbContext.cs
Lecture12_Examples/CodeFirst/Data/Entities/: Article.cs  BaseEntity.cs  Comment.cs
PracticeProject/: DSRNetSchool.sln  docker-compose.override.yml  docker-compose.yml  env.api  env.identity  env.worker
PracticeProject/Data/DSRNetSchool.Db.Context/: DSRNetSchool.Db.Context.csproj
PracticeProject/Data/DSRNetSchool.Db.Context/Context/: MainDbContext.cs
PracticeProject/Data/DSRNetSchool.Db.Context/Factories/: DbContextOptionFactory.cs  DesignTimeDbContextFactory.cs  MainDbContextFactory.cs
PracticeProject/Data/DSRNetSchool.Db.Context/Migrations/: 20220303161908_00_init.Designer.cs  20220303161908_00_init.cs  20220303170830_02_author-nulable.Designer.cs  20220303170830_02_author-nulable.cs  20220303195736_02_remove_test.Designer.cs  20220303195736_02_remove_test.cs  20220310162005_add-identity.Designer.cs  20220310162005_add-identity.cs  20220310162353_rename-identity-tables.Designer.cs  20220310162353_rename-identity-tables.cs  MainDbContextModelSnapshot.cs
PracticeProject/Data/DSRNetSchool.Db.Context/Setup/: DbInit.cs  DbSeed.cs
PracticeProject/Data/DSRNetSchool.Db.Domain/: Author.cs  AuthorDetail.cs  Book.cs  BooksCategories.cs  Category.cs  DSRNetSchool.Db.Entities.csproj
PracticeProject/Data/DSRNetSchool.Db.Domain/User/: User.cs  UserStatus.cs
PracticeProject/Services/DSRNetSchool.AuthorService/: AuthorService.cs  Bootstrapper.cs  DSRNetSchool.AuthorService.csproj  IAuthorService.cs
PracticeProject/Services/DSRNetSchool.BookService/: BookService.cs  Bootstrapper.cs  DSRNetSchool.BookService.csproj  IBookService.cs
PracticeProject/Services/DSRNetSchool.BookService/Models/: AddBookModel.cs  BookModel.cs  UpdateBookModel.cs
PracticeProject/Services/DSRNetSchool.RabbitMQService/: Bootstrapper.cs  DSRNetSchool.RabbitMqService.csproj  IRabbitMq.cs  IRabbitMqTask.cs  RabbitMq.cs  RabbitMqTask.cs  RabbitMqTaskConsts.cs
PracticeProject/Services/DSRNetSchool.SMTPService/: Bootstrapper.cs  DSRNetSchool.EmailService.csproj  EmailSender.cs  IEmailSender.cs  SMTPProvider.cs
PracticeProject/Services/DSRNetSchool.Settings/: Bootstrapper.cs
PracticeProject/Services/DSRNetSchool.UserAccount/: Bootstrapper.cs  DSRNetSchool.UserAccount.csproj  IUserAccountService.cs  UserAccountService.cs
PracticeProject/Services/DSRNetSchool.UserAccount/Models/: RegisterUserAccountModel.cs  UserAccountModel.cs
PracticeProject/Systems/Identity/DSRNetSchool.Identity/: Bootstrapper.cs  DSRNetSchool.Identity.csproj  Dockerfile  Program.cs  appsettings.Development.json
PracticeProject/Systems/Identity/DSRNetSchool.Identity/Configuration/: CorsConfiguration.cs  DbConfiguration.cs  IS4Configuration.cs
PracticeProject/Systems/Identity/DSRNetSchool.Identity/Configuration/IS4/: AppApiScopes.cs  AppApiTestUsers.cs  AppClients.cs  AppIdentityResources.cs  AppResources.cs
PracticeProject/Systems/Identity/DSRNetSchool.Identity/Properties/: launchSettings.json
PracticeProject/Systems/Identity/DSRNetSchool.Identity/keys/: is-signing-key-BB4DAFCC2D808C2A5D1A1494B4F8C7E4.json  is-signing-key-FE06F60EA0BF5703586AC1CB6B5CD5CD.json
PracticeProject/Systems/Web/DSRNetSchool.WEB/: App.razor  DSRNetSchool.WEB.csproj  Dockerfile  Program.cs  Settings.cs  _Imports.razor
PracticeProject/Systems/Web/DSRNetSchool.WEB/Pages/: Index.razor
PracticeProject/Systems/Web/DSRNetSchool.WEB/Pages/Auth/: Login.razor
PracticeProject/Systems/Web/DSRNetSchool.WEB/Pages/Auth/Login/: LoginModel.cs  LoginResult.cs
PracticeProject/Systems/Web/DSRNetSchool.WEB/Pages/Auth/Services/: AuthService.cs  IAuthService.cs
PracticeProject/Systems/Web/DSRNetSchool.WEB/Pages/Books/: Books.razor
PracticeProject/Systems/Web/DSRNetSchool.WEB/Pages/Books/Models/: AuthorModel.cs  BookListItem.cs  BookModel.cs
PracticeProject/Systems/Web/DSRNetSchool.WEB/Pages/Books/Services/: BookService.cs  IBookService.cs
PracticeProject/Systems/Web/DSRNetSchool.WEB/Properties/: launchSettings.json
PracticeProject/Systems/Web/DSRNetSchool.WEB/Providers/: ApiAuthenticationStateProvider.cs
PracticeProject/Systems/Web/DSRNetSchool.WEB/Shared/: NavMenu.razor  SimpleLayout.razor  UserMenu.razor
PracticeProject/Systems/Web/DSRNetSchool.WEB/wwwroot/: index.html
PracticeProject/Systems/Worker/DSRNetSchool.Worker/: Bootstrapper.cs  DSRNetSchool.Worker.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
PracticeProject/Systems/Worker/DSRNetSchool.Worker/Configuration/: DbContextConfiguration.cs  HealthCheckConfiguration.cs  TaskExecutorConfiguration.cs
PracticeProject/Systems/Worker/DSRNetSchool.Worker/Properties/: launchSettings.json
PracticeProject/Systems/Worker/DSRNetSchool.Worker/TaskExecutor/: TaskExecutor.cs
PracticeProject/Test/DSRNetSchool.Api.Test/: DSRNetSchool.Api.Test.csproj
PracticeProject/Test/DSRNetSchool.Api.Test/Common/: ComponentTest.cs  ConfigurationFactory.cs  DataGenerator.cs  UnitTest.cs
PracticeProject/Test/DSRNetSchool.Api.Test/Common/Extensions/: DbContextExtensions.cs  HttpClientExtensions.cs  HttpRequestMessageExtensions.cs  HttpResponseMessageExtensions.cs  JObjectExtensions.cs  TestServerExtensions.cs
PracticeProject/Test/DSRNetSchool.Api.Test/Properties/: launchSettings.json
PracticeProject/Test/DSRNetSchool.Api.Test/Services/: TestServices.cs
PracticeProject/Test/DSRNetSchool.Api.Test/TestApiServer/: ApiServerInitializer.cs  ApiStartup.cs
PracticeProject/Test/DSRNetSchool.Api.Test/TestIdentityServer/: IdentityServerInitializer.cs  IdentityServerStartup.cs
PracticeProject/Test/DSRNetSchool.Api.Test/Tests/Component/Book/: AddBook.cs  BookIntegrationTest.cs  BookTest.cs  DataGenerator.cs  EditBook.cs  GetBook.cs  GetBooks.cs  Request.cs
PracticeProject/Test/DSRNetSchool.Api.Test/Tests/Unit/Books/: BookUnitTest.cs  Model.cs  UpdateBook.cs
(+56 files in other folders)
