<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.1.1" />
    <PackageReference Include="MimeKit" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DSRNetSchool.RabbitMQService\DSRNetSchool.RabbitMqService.csproj" />
    <ProjectReference Include="..\DSRNetSchool.Settings\DSRNetSchool.Settings.csproj" />
  </ItemGroup>

</Project>
