<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\DSRNetSchool.Db.Domain\DSRNetSchool.Db.Entities.csproj" />
    <ProjectReference Include="..\..\Shared\DSRNetSchool.Common\DSRNetSchool.Common.csproj" />
    <ProjectReference Include="..\DSRNetSchool.RabbitMQService\DSRNetSchool.RabbitMqService.csproj" />
  </ItemGroup>

</Project>
